NEXT_PUBLIC_ERC20_CONTRACT_ADDRESS=
NEXT_PUBLIC_ERC721_CONTRACT_ADDRESS=
NEXT_PUBLIC_ETHER_FORWARDER_CONTRACT_ADDRESS=
NEXT_PUBLIC_ETHER_FLUENCE_CONTRACT_ADDRESS=
NEXT_PUBLIC_STARK_FLUENCE_CONTRACT_ADDRESS=
